# PostgreSQL
DATABASE_URL=postgresql+asyncpg://fastapi_user:fastapi_pass@postgres:5432/fastapi_user

# RabbitMQ
RABBITMQ_URL=amqp://user:pass@rabbitmq:5672//

# Sécurité / Auth
SECRET_KEY=e79b26b667de2f4e35580bc17ee443c4643ace87ea385c785de98d21b2aa18c8
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# OpenAI
OPENAI_API_KEY=sk-...votre_clé_ici...
sqlalchemy.url = postgresql+psycopg2://fastapi_user:fastapi_pass@localhost:5432/fastapi_user

DATABASE_URL=sqlite+aiosqlite:///./dev.db
